<view class="user-info-page">
  <view class="user-info-content">
    <view class="ui-item" data-key="avatar">
      <view class="ui-item-content">
        <view class="ui-item-label">头像</view>
        <view class="user-info-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
    </view>
    <view class="ui-item" data-key="username" bindtap="toModify">
      <view class="ui-item-content">
        <view class="ui-item-label">昵称</view>
        <view>{{userInfo.username}}</view>
      </view>
      <view class="ui-item-icon">
        <image src="/assets/icons/next_1.png" mode="aspectFill"></image>
      </view>
    </view>
    <view class="ui-item" data-key="mobile" bindtap="toModify">
      <view class="ui-item-content">
        <view class="ui-item-label">手机号</view>
        <view>{{userInfo.mobile}}</view>
      </view>
      <view class="ui-item-icon">
        <image src="/assets/icons/next_1.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>