<view class="modify-user-page">
  <view class="m-form">
    <view class="m-form-item">
      <view class="form-item__content">
        <view class="form-label">昵称</view>
        <input value="{{username}}" maxlength="15" data-key="userInfo.username" bindinput="bindKeyInput" focus placeholder="请输入昵称"/>
      </view>
      <text class="info">最多可输入15个字符</text>
    </view>
    <view class="m-form-item">
      <view class="form-item__content">
        <view class="form-label">手机号</view>
        <input type="number" value="{{mobile}}" data-key="userInfo.mobile" bindinput="bindKeyInput" maxlength="14" placeholder="请输入手机号" />
      </view>
      <text class="info"></text>
    </view>
    <view class="m-form-item">
      <button type="primary" bindtap="onSave">保存</button>
    </view>
  </view>
</view>