<view class="place-order-page">
  <view class="page-container location">
    <view class="receiving-addr">
      <view class="receiving-addr-label">订单地址<text class="receiving-addr-tips">(请选择您所在区域的地址)</text></view>
      <view class="receiving-addr-content">
        <view class="position-icon">
          <image src="../../../assets/icons/position.png" mode="aspectFill"></image>
        </view>
        <view class="addr-details-container">
          <view bindtap="toChooseLocation" class="address">{{address}}</view>
          <view class="receiving-addr-contact">{{receiveAddr.userName || '请补充联系方式'}} {{receiveAddr.telNumber}}</view>
        </view>
        <view class="next-icon">
          <image src="../../../assets/icons/next_2.png" mode="aspectFill"></image>
        </view>
      </view>
    </view>
    <view>
    </view>
  </view>
  <view class="page-container order">
    <view class="order-title">{{goods.title || '订单项目'}}</view>
    <view >
    </view>
  </view>
  <view wx:if="{{canBuy === false}}" class="no-service-tips">
    <view>！很抱歉，您所选地址暂未提供服务</view>
    <view>服务目前仅限于深圳市</view>
    <view bindtap="toChooseLocation" class="re-location-btn">重新选取收获地址</view>
  </view>
  <view wx:if="{{canBuy}}" class="order-bottom-operation">
    <view class="operation-groups">
      <price class="total" wr-class="class-goods-fee" symbol-class="class-goods-symbol" label="合计：" price="{{goods.price}}" type="lighter" />
      <view class="place-btn-container">
        <view bind:tap="toSumbitOrder" class="place-btn">提交订单</view>
      </view>
    </view>
  </view>
</view>
