<view style="text-align: center" wx:if="{{pageLoading}}">
	<view>
		<span slot="text" class="loading-text">加载中...</span>
	</view>
</view>
<view class="home-page" wx:else>
  <view class="home-swiper-wrapper">
    <swiper autoplay="true" indicator-dots class="home-swiper">
      <block wx:for="{{swiperOptions}}" wx:key="unique">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill" lazy-load binderror="imageLoadError" class="swiper-item__img"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page-content">
    <block wx:if="{{hasLocationAuth}}">
      <view class="page-content__title"><text>优质服务</text></view>
      <goods-list
        class="goods-list-container"
        goodsList="{{goodsList}}"
        bind:click="goodListClickHandle"
        bind:place-order="goodListPlaceOrderHandle"
      />
    </block>
    <block wx:if="{{noLocationAuth}}">
      <view class="page-auth-setting">
        <text class="tag">服务需获取您的地理位置信息</text>
        <view class="auth-btn" bindtap="setLocationAuth">点击设置位置权限</view>
      </view>
    </block>
  </view>
</view>
