/**index.wxss**/
.home-page {
  display: flex;
  flex-direction: column;
  padding: 0 24rpx;
}

.home-swiper {
  width: 100%;
  height: 300rpx;
  font-size: 0;
}
.home-swiper .swiper-item .swiper-item__img {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
}

.page-content {
  padding-top: 24rpx;
  width: 100%;
}

.page-content__title {
  /* border-top: solid 1rpx #eee; */
  font-size: 32rpx;
  font-weight: bold;
}