.goods-card {
  font-size: 24rpx;
  border-radius: 16rpx;
  border: solid 1rpx #eee;
  box-sizing: border-box;
  width: 100%;
  padding: 24rpx;
}

.goods-card__main {
  display: flex;
}

.goods-card__img {
  width: 204rpx;
  height: 204rpx;
}
.goods-card__thumb {
  font-size: 0;
}

.goods-card__body {
  flex: 1;
  display: flex;
  background: #fff;
  padding-left: 24rpx;
  flex-direction: column;
  justify-content: space-between;
}

.goods-card__upper {
  overflow: hidden;
  flex: 1;
}

.goods-card__title {
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
  display: -webkit-box;
  height: 48rpx;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 36rpx;
}

.goods-card__resume {
  font-size: 26rpx;
  color: #666;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-word;
  text-align: justify;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

.goods-card__down {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  line-height: 1;
  margin: 8rpx 0 0 0;
}

.goods-card__origin-price {
  white-space: nowrap;
  font-weight: 700;
  order: 2;
  color: #bbbbbb;
  font-size: 24rpx;
  margin: 0 0 0 8rpx;
  text-decoration: line-through;
}

.goods-card__place-order {
  order: 3;
  margin: auto 0 0 auto;
  position: absolute;
  bottom: 0rpx;
  right: 0;
  color:#FA550F;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  line-height: 1;
  /* padding: 12rpx;
  border: solid 1rpx #fa550f;
  border-radius: 8rpx; */
}

.icon__place-order {
  width: 28rpx;
  height: 28rpx;
  margin-left: 8rpx;
}

.spec-for-price {
  font-size: 36rpx;
  white-space: nowrap;
  font-weight: 700;
  order: 1;
  color: #fa4126;
  margin: 0;
}

.spec-for-symbol {
  font-size: 24rpx;
}
