<view id="{{independentID}}" class="goods-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="goods-card__main">
    <view class="goods-card__thumb" bind:tap="clickThumbHandle">
      <image wx:if="{{!!goods.thumb}}" class="goods-card__img" src="{{goods.thumb}}" mode="aspectFit" lazy-load />
    </view>
    <view class="goods-card__body">
      <view class="goods-card__upper">
        <view wx:if="{{goods.title}}" class="goods-card__title">{{goods.title}}</view>
        <view wx:if="{{goods.resume}}" class="goods-card__resume">{{goods.resume}}</view>
      </view>
      <view class="goods-card__down">
        <price wx:if="{{ goods.price }}" wr-class="spec-for-price" symbol-class="class-goods-symbol" price="{{goods.price}}" symbol="{{currency}}" type="lighter" />
        <price wx:if="{{goods.originPrice && isValidityLinePrice}}" wr-class="goods-card__origin-price" price="{{goods.originPrice}}" symbol="{{currency}}" type="delthrough" />
        <view class="goods-card__place-order" id="{{independentID}}-cart" data-id="{{independentID}}" catchtap="placeOrderHandle">
          <text>下单</text>
          <image class="icon__place-order" src="/assets/icons/next.png" mode="aspectFit" />
        </view>
      </view>
    </view>
  </view>
</view>