<view id="{{independentID}}" class="goods-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="goods-card__main">
    <view class="goods-card__thumb" bind:tap="clickThumbHandle">
      <image wx:if="{{ !!goods.thumb }}" class="goods-card__img" src="{{ goods.thumb }}" mode="center" lazy-load />
    </view>
    <view class="goods-card__body">
      <view class="goods-card__upper">
        <view wx:if="{{ goods.title }}" class="goods-card__title">{{ goods.title }}</view>
        <view wx:if="{{ goods.resume }}" class="goods-card__resume">{{ goods.resume }}</view>
      </view>
      <view class="goods-card__down">
        <view wx:if="{{ goods.price }}" class="spec-for-price">
          <text class="price">{{goods.price}}</text><text class="currency">{{currency}}</text>
        </view>
        <view wx:if="{{ goods.originPrice && isValidityLinePrice }}" class="goods-card__origin-price">
          <text class="price">{{goods.price}}</text><text class="currency">{{currency}}</text>
        </view>
        <icon class="goods-card__place-order" prefix="wr" name="cartAdd" id="{{independentID}}-cart" data-id="{{independentID}}" catchtap="placeOrderHandle" size="48rpx" color="#FA550F" />
      </view>
    </view>
  </view>
</view>