<view id="{{independentID}}" class="goods-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="goods-card__main">
    <view class="goods-card__thumb" bind:tap="clickThumbHandle">
      <image wx:if="{{!!goods.thumb}}" class="goods-card__img" src="{{goods.thumb}}" mode="aspectFit" lazy-load />
    </view>
    <view class="goods-card__body">
      <view class="goods-card__upper">
        <view wx:if="{{goods.title}}" class="goods-card__title">{{goods.title}}</view>
        <view wx:if="{{goods.resume}}" class="goods-card__resume">{{goods.resume}}</view>
      </view>
      <view class="goods-card__down">
        <view wx:if="{{ goods.price }}" class="spec-for-price">
          <text class="currency">{{currency}}</text>
          <text class="price">
            <text>{{priceArr[0]}}</text><text wx:if="{{priceArr[1]}}">{{priceArr[1]}}</text>
          </text>
        </view>
        <view wx:if="{{goods.originPrice && isValidityLinePrice}}" class="goods-card__origin-price">
          <text class="currency">{{currency}}</text>
          <text class="price">
            <text>{{originPriceArr[0]}}</text><text wx:if="{{originPriceArr[1]}}">{{originPriceArr[1]}}</text>
          </text>
        </view>
        <view class="goods-card__place-order" id="{{independentID}}-cart" data-id="{{independentID}}" catchtap="placeOrderHandle">
          <text>下单</text><image class="icon__place-order" src="/assets/icons/next.png" mode="aspectFit" />
        </view>
      </view>
    </view>
  </view>
</view>